RAY TRACING (TEST) 1

--------------------------------------------------------------------
Use W A S D to rotate the cube. 
(You can quit with ESC... for whatever reason you'd want to do that)
--------------------------------------------------------------------

One of my friend joked about doing ray tracing in the console, 
so, like any normal human being, I thought: 
"Eh, why not, I could try that."
So I did.

Turns out, there's a lot of math. 
Turns out, my math to determine the rays' starting point did't work.
Turns out, I needed even more math.
Turns out, it works now.
Turns out, the vidoe quality is shit... 
BUT IT WORKS! RAY TRACING IN THE CONSOLE WORKS!
